{
  "name": "the-economizer",
  "version": "1.0.0",
  "keywords": ["visualization", "monetary", "savings"],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "@types/d3-array": "^2.9.0",
    "@types/faker": "^5.5.3",
    "@visx/axis": "^1.8.0",
    "@visx/event": "^1.7.0",
    "@visx/gradient": "^1.7.0",
    "@visx/grid": "^1.8.0",
    "@visx/group": "^1.7.0",
    "@visx/hierarchy": "^1.7.0",
    "@visx/legend": "^1.7.0",
    "@visx/mock-data": "^1.7.0",
    "@visx/scale": "^1.7.0",
    "@visx/shape": "^1.8.0",
    "@visx/tooltip": "^1.7.2",
    "@visx/xychart": "^1.9.0",
    "autoprefixer": "^10.2.4",
    "d3-array": "^2.12.1",
    "faker": "^5.5.3",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "next": "^10.0.6",
    "next-auth": "^3.4.1",
    "postcss": "^8.2.5",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.1",
    "react-daterange-picker": "^2.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-spring": "^8.0.27",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "swr": "^0.4.2",
    "tailwindcss": "^2.0.3",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/next-auth": "^3.1.24",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-daterange-picker": "^2.0.4",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.16",
    "@types/redux-logger": "^3.0.8",
    "@types/redux-persist": "^4.3.1",
    "typescript": "4.0"
  },
  "license": "MIT"
}
